/*
 * @copyright EveryWorkflow. All rights reserved.
 */

@import "~antd/lib/style/themes/default.less";
//@import '~antd/dist/antd.dark.less';
@import "~antd/dist/antd.less";
@import "./../../../PanelBundle/Resources/assets/AntVariables.less";

.app-container {
  margin-left: 24px;
  margin-right: 24px;
}

.app-container-center {
  max-width: 1400px;
  margin: auto;
}

#root > .ant-layout > .ant-layout-content {
  min-height: 100vh;
}

.ant-result.ant-result-404,
.ant-result.ant-result-405 {
  padding: 20vh 0;
}

.frontend-header {
  top: 0;
  z-index: 2;
  width: 100%;
  height: 55px;
  margin: auto;
  line-height: 3;
  position: sticky;
  background-color: @menu-bg;
  border-bottom: solid 1px @border-color-split;

  .app-container-center {
    max-width: 1600px;
  }

  .ant-menu {
    border: none;
    margin: 6px 0;

    .brand-home.ant-menu-item {
      &::after {
        display: none;
      }
      img {
        height: 40px;
        padding-bottom: 4px;
      }
    }
  }
}

.app-sticky-page-header-panel {
  top: 0;
  z-index: 6;
  border-bottom: solid 1px @border-color-split;
  background-color: @body-background;

  .ant-layout-header {
    height: 55px;
    padding: 0 16px;
    line-height: normal;
    background-color: @body-background;
  }
}
